<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Pu-3Z-Hcz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transponder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-9Y-aUc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="nLI-PK-ZnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nLI-PK-ZnA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nLI-PK-ZnA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-YN-avh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0pB-7p-9g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0pB-7p-9g1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0pB-7p-9g1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Fd3-YN-avh" secondAttribute="centerY" id="F44-OE-xx2">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="WFP-9Y-aUc" firstAttribute="width" secondItem="Fd3-YN-avh" secondAttribute="height" multiplier="59:11" id="O4x-tT-ujv"/>
                            <constraint firstAttribute="centerX" secondItem="Fd3-YN-avh" secondAttribute="centerX" id="Uxh-OJ-vHD"/>
                            <constraint firstAttribute="centerX" secondItem="WFP-9Y-aUc" secondAttribute="centerX" id="ucg-XC-mGG"/>
                            <constraint firstAttribute="centerY" secondItem="WFP-9Y-aUc" secondAttribute="centerY" id="ymq-cM-RcC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WFP-9Y-aUc"/>
                                <exclude reference="Fd3-YN-avh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F44-OE-xx2"/>
                                <exclude reference="Uxh-OJ-vHD"/>
                                <exclude reference="O4x-tT-ujv"/>
                                <exclude reference="ucg-XC-mGG"/>
                                <exclude reference="ymq-cM-RcC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WFP-9Y-aUc"/>
                                <include reference="Fd3-YN-avh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F44-OE-xx2"/>
                                <include reference="Uxh-OJ-vHD"/>
                                <include reference="O4x-tT-ujv"/>
                                <include reference="ucg-XC-mGG"/>
                                <include reference="ymq-cM-RcC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BtZ-Gl-z9q"/>
                    <connections>
                        <outlet property="transponderLabel" destination="WFP-9Y-aUc" id="YxI-bs-zH7"/>
                        <outlet property="welcomeLabel" destination="Fd3-YN-avh" id="r1A-KF-SkP"/>
                        <segue destination="bzE-VH-nGw" kind="show" identifier="contactsSegue" id="6Eh-no-6zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="387"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="SgH-jv-afF">
            <objects>
                <viewController id="bzE-VH-nGw" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdL-tR-sq0"/>
                        <viewControllerLayoutGuide type="bottom" id="TSa-Pb-qU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIK-A2-Ffa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-eJ-oSn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tT8-ha-dXD" style="IBUITableViewCellStyleDefault" id="EY5-I8-KpP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EY5-I8-KpP" id="hI6-vl-HDI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tT8-ha-dXD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-9X-gBh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zjx-bY-fkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zjx-bY-fkJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zjx-bY-fkJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-0O-056">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3F8-46-HuF"/>
                                    <constraint firstAttribute="height" constant="30" id="SVo-Qh-Den"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3F8-46-HuF"/>
                                        <exclude reference="SVo-Qh-Den"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3F8-46-HuF"/>
                                        <include reference="SVo-Qh-Den"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="bzE-VH-nGw" eventType="touchUpInside" id="A6H-W0-e9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-Lm-F61">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ZSk-N3-M4F"/>
                                    <constraint firstAttribute="height" constant="30" id="epv-lT-dhn"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSk-N3-M4F"/>
                                        <exclude reference="epv-lT-dhn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZSk-N3-M4F"/>
                                        <include reference="epv-lT-dhn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="bzE-VH-nGw" eventType="touchUpInside" id="GNP-Qq-uzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jwl-Lm-F61" secondAttribute="trailing" constant="12" id="29J-Iw-pUg"/>
                            <constraint firstItem="Jwl-Lm-F61" firstAttribute="leading" secondItem="nYr-9X-gBh" secondAttribute="trailing" constant="21" id="4v7-X0-WE6">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="nYr-9X-gBh" firstAttribute="top" secondItem="SdL-tR-sq0" secondAttribute="bottom" constant="21" id="7ID-2y-fhQ"/>
                            <constraint firstItem="9Nj-0O-056" firstAttribute="leading" secondItem="VIK-A2-Ffa" secondAttribute="leading" constant="12" id="Fg7-ao-KDB"/>
                            <constraint firstItem="d8y-eJ-oSn" firstAttribute="top" secondItem="Jwl-Lm-F61" secondAttribute="bottom" constant="19" id="Wnq-FJ-813"/>
                            <constraint firstItem="nYr-9X-gBh" firstAttribute="leading" secondItem="9Nj-0O-056" secondAttribute="trailing" constant="23" id="cRw-Ch-VxE">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="Jwl-Lm-F61" firstAttribute="top" secondItem="SdL-tR-sq0" secondAttribute="bottom" constant="21" id="fLv-yh-Tey"/>
                            <constraint firstAttribute="trailing" secondItem="d8y-eJ-oSn" secondAttribute="trailing" id="fdf-2o-vHg"/>
                            <constraint firstItem="9Nj-0O-056" firstAttribute="top" secondItem="SdL-tR-sq0" secondAttribute="bottom" constant="21" id="ri8-gk-QzV"/>
                            <constraint firstItem="d8y-eJ-oSn" firstAttribute="leading" secondItem="VIK-A2-Ffa" secondAttribute="leading" id="wRd-MM-Jhd"/>
                            <constraint firstItem="TSa-Pb-qU8" firstAttribute="top" secondItem="d8y-eJ-oSn" secondAttribute="bottom" id="xex-OL-lrZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d8y-eJ-oSn"/>
                                <exclude reference="nYr-9X-gBh"/>
                                <exclude reference="9Nj-0O-056"/>
                                <exclude reference="Jwl-Lm-F61"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xex-OL-lrZ"/>
                                <exclude reference="7ID-2y-fhQ"/>
                                <exclude reference="cRw-Ch-VxE"/>
                                <exclude reference="Fg7-ao-KDB"/>
                                <exclude reference="ri8-gk-QzV"/>
                                <exclude reference="29J-Iw-pUg"/>
                                <exclude reference="4v7-X0-WE6"/>
                                <exclude reference="fLv-yh-Tey"/>
                                <exclude reference="Wnq-FJ-813"/>
                                <exclude reference="fdf-2o-vHg"/>
                                <exclude reference="wRd-MM-Jhd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d8y-eJ-oSn"/>
                                <include reference="nYr-9X-gBh"/>
                                <include reference="9Nj-0O-056"/>
                                <include reference="Jwl-Lm-F61"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xex-OL-lrZ"/>
                                <include reference="7ID-2y-fhQ"/>
                                <include reference="cRw-Ch-VxE"/>
                                <include reference="Fg7-ao-KDB"/>
                                <include reference="ri8-gk-QzV"/>
                                <include reference="29J-Iw-pUg"/>
                                <include reference="4v7-X0-WE6"/>
                                <include reference="fLv-yh-Tey"/>
                                <include reference="Wnq-FJ-813"/>
                                <include reference="fdf-2o-vHg"/>
                                <include reference="wRd-MM-Jhd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hBu-km-2mA"/>
                    <connections>
                        <outlet property="tableView" destination="d8y-eJ-oSn" id="7yH-cH-0vQ"/>
                        <segue destination="QOo-be-6Ad" kind="show" identifier="doneSegue" id="tNR-RS-50e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC5-PB-xX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="387"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="7yc-3h-de2">
            <objects>
                <viewController id="QOo-be-6Ad" customClass="DoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmr-DF-ib0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kt8-k8-bUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUl-Fi-ZXL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkP-UY-Cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMb-yx-I45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Pu-3Z-Hcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5V6-hm-39d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PkC-kl-Ndt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhG-Jd-Jwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="387"/>
        </scene>
    </scenes>
</document>
